# StepikDemo

./: pom.xml
src/main/java/main/: Frontend.java  Main.java
src/main/java/servlets/: AllRequestsServlet.java
src/main/java/templater/: PageGenerator.java
templates/: pom.xml
